VUE_APP_BASE_URL=http://prophet.test
VUE_APP_API_URL=http://prophet.test/api/v1
VUE_APP_AUTH0_DOMAIN=logscaleph.auth0.com/
VUE_APP_AUTH0_CLIENT_ID=uqUOdtFXqqqA820OimRiHqXLwmMf0zet
VUE_APP_AUTH0_CALLBACK=http://localhost:8081/callback
VUE_APP_AUTH0_API_IDENTIFIER=http://prophet.test
VUE_APP_AUTH0_REALM=Username-Password-Authentication
