VUE_APP_BASE_URL=http://prophet.test
VUE_APP_API_URL=http://prophet.test/api/v1
VUE_APP_AUTH0_DOMAIN=betprophet.eu.auth0.com/
VUE_APP_AUTH0_CLIENT_ID=yv95MWBfr4A8u5HWvUPr3J5kOhRn7NEB
VUE_APP_AUTH0_CALLBACK=http://localhost:8081/callback
VUE_APP_AUTH0_API_IDENTIFIER=http://prophet.test
VUE_APP_AUTH0_REALM=Username-Password-Authentication
VUE_APP_IPGEO_API=7733e5432b21440c85d58a46f5b25c1e
